<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USCG Application</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-white shadow p-4 flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <img src="/logo.webp" alt="USCG Logo" class="h-10" />
      <h1 class="text-xl font-bold text-blue-900">United States Coast Guard</h1>
    </div>
    <div class="space-x-4">
      <a href="index.html" class="text-blue-700 hover:underline">Home</a>
      <a href="leadership.html" class="text-blue-700 hover:underline">Leadership</a>
      <a href="divisions.html" class="text-blue-700 hover:underline">Divisions</a>
      <a href="apply.html" class="text-blue-700 hover:underline">Apply</a>
    </div>
  </nav>

  <section class="max-w-5xl mx-auto py-12">
    <div class="text-center mb-8">
      <img src="/logo.webp" alt="USCG Emblem" class="mx-auto h-20 mb-4" />
      <h2 class="text-4xl font-bold text-blue-800">United States Coast Guard Application</h2>
      <p class="text-lg text-gray-700">Provide detailed responses to all questions below.</p>
    </div>
    <form id="applicationForm" class="space-y-6 bg-white p-8 rounded-lg shadow">

      <div>
        <label class="block mb-1 font-semibold">Question 1</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q1"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 2</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q2"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 3</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q3"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 4</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q4"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 5</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q5"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 6</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q6"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 7</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q7"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 8</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q8"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 9</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q9"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 10</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q10"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 11</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q11"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 12</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q12"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 13</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q13"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 14</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q14"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 15</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q15"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 16</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q16"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 17</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q17"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 18</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q18"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 19</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q19"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 20</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q20"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 21</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q21"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 22</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q22"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 23</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q23"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 24</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q24"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 25</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q25"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 26</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q26"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 27</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q27"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 28</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q28"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 29</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q29"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 30</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q30"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 31</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q31"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 32</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q32"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 33</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q33"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 34</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q34"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 35</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q35"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 36</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q36"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 37</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q37"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 38</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q38"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 39</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q39"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 40</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q40"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 41</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q41"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 42</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q42"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 43</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q43"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 44</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q44"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 45</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q45"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 46</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q46"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 47</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q47"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 48</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q48"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 49</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q49"></textarea>
      </div>

      <div>
        <label class="block mb-1 font-semibold">Question 50</label>
        <textarea class="w-full p-3 border rounded" rows="3" required placeholder="Your answer here..." name="q50"></textarea>
      </div>

      <label class="block text-sm">
        <input type="checkbox" required class="mr-2"> I confirm that all information provided is accurate.
      </label>
      <button type="submit" class="w-full bg-blue-700 text-white px-4 py-3 rounded hover:bg-blue-800 text-lg">Submit Application</button>
    </form>
    <p id="confirmation" class="text-green-600 text-center mt-4 hidden">✅ Application submitted successfully!</p>
  </section>

  <script>
    const webhookURL = "https://discord.com/api/webhooks/1379439406913552384/7VIlIGC6B_HHllO2jEky-k69QWMjgRHmKAVoXXXPxG3DL6gO-nibJUSn9N6g-_3xVQZs";
    document.getElementById("applicationForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      let content = "**New USCG Application**\n\n";
      for (let [name, value] of formData.entries()) {
        content += `**${name}**: ${value}\n`;
      }
      await fetch(webhookURL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ content })
      });
      form.reset();
      document.getElementById("confirmation").classList.remove("hidden");
    });
  </script>
</body>
</html>