<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USCG Divisions</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <nav class="bg-white shadow p-4 flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <img src="logo.webp" alt="USCG Logo" class="h-10" />
      <h1 class="text-xl font-bold text-blue-900">United States Coast Guard</h1>
    </div>
    <div class="space-x-4">
      <a href="index.html" class="text-blue-700 hover:underline">Home</a>
      <a href="leadership.html" class="text-blue-700 hover:underline">Leadership</a>
      <a href="divisions.html" class="text-blue-700 hover:underline">Divisions</a>
      <a href="apply.html" class="text-blue-700 hover:underline">Apply</a>
    </div>
  </nav>

  <section class="max-w-4xl mx-auto py-10">
    <h2 class="text-3xl font-bold text-blue-800 mb-6 text-center">Divisions</h2>
    <ul class="list-disc list-inside space-y-2">
      <li>Internal Affairs (IA)</li>
      <li>Foreign Affairs</li>
      <li>Cutter Forces</li>
      <li>Headquarters</li>
      <li>Search and Rescue (SAR)</li>
      <li>DFS (Deployable Forces Support)</li>
      <li>Aviation</li>
      <li>Maritime Law Enforcement</li>
    </ul>
  </section>
</body>
</html>