<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USCG Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 text-gray-800">
  <nav class="bg-white shadow p-4 flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <img src="logo.webp" alt="USCG Logo" class="h-10" />
      <h1 class="text-xl font-bold text-blue-900">United States Coast Guard</h1>
    </div>
    <div class="space-x-4">
      <a href="index.html" class="text-blue-700 hover:underline">Home</a>
      <a href="leadership.html" class="text-blue-700 hover:underline">Leadership</a>
      <a href="divisions.html" class="text-blue-700 hover:underline">Divisions</a>
      <a href="apply.html" class="text-blue-700 hover:underline">Apply</a>
    </div>
  </nav>

  <section class="max-w-4xl mx-auto py-12 text-center">
    <img src="logo.webp" alt="USCG Emblem" class="mx-auto h-24 mb-6" />
    <h2 class="text-4xl font-bold text-blue-800 mb-4">Welcome to the United States Coast Guard</h2>
    <p class="text-lg text-gray-700">This is the official hub for all information regarding our Roblox USCG group. Explore leadership, divisions, or submit your application to join our ranks.</p>
  </section>
</body>
</html>