<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USCG Leadership</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900">
  <nav class="bg-gray-100 shadow p-4 flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <img src="logo.webp" alt="USCG Logo" class="h-10" />
      <h1 class="text-xl font-bold text-blue-900">United States Coast Guard</h1>
    </div>
    <div class="space-x-4">
      <a href="index.html" class="text-blue-700 hover:underline">Home</a>
      <a href="leadership.html" class="text-blue-700 hover:underline">Leadership</a>
      <a href="divisions.html" class="text-blue-700 hover:underline">Divisions</a>
      <a href="apply.html" class="text-blue-700 hover:underline">Apply</a>
    </div>
  </nav>

  <section class="max-w-4xl mx-auto py-10">
    <h2 class="text-3xl font-bold text-blue-800 mb-6 text-center">Current Senior Leadership</h2>
    <ul class="space-y-4">
      <li><strong>Commandant:</strong> Jeff</li>
      <li><strong>Vice Commandant:</strong> Kukz808</li>
      <li><strong>Assistant Commandant:</strong> N/A</li>
      <li><strong>Deputy Assistant Commandant:</strong> N/A</li>
      <li><strong>Deputy Commandant for Reserves:</strong> N/A</li>
      <li><strong>Deputy Commandant for Operations:</strong> N/A</li>
      <li><strong>Deputy Commandant For Mission Support:</strong> N/A</li>
      <li><strong>Master Chief Petty Officer Of The Coast Guard:</strong> N/A</li>
      <li><strong>Master Chief Petty Officer Of The Coast Guard - Reservist:</strong> N/A</li>
      <li><strong>Chaplain:</strong> N/A</li>
    </ul>
  </section>
</body>
</html>